<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/holo_blue_dark"
                                             tools:context=".fragments.AccountFragment">

    <ImageView android:src="@drawable/man" android:layout_width="200dp" android:layout_height="200dp"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="128dp" android:id="@+id/imageView"
               app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Tegar Aditia Pratama"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:id="@+id/tv_nama_customer"/>

    <Button android:id="@+id/btn_logout"
            android:text="Logout"
            android:background="@drawable/bt_pesan"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_nama_customer"
            app:layout_constraintVertical_bias="0.00999999"/>
</android.support.constraint.ConstraintLayout>